.main
{
  widt:100%;
  height:100%;
}
.menu
  {
  font-size:20px;
	font-weight: bold;
	color: white;
	border: 2px solid #225599;
	text-align: center;
	width: 10em;
	background-color:#225599;
  }
.menu:hover a
  {
    display: block;
   }
.menu a
    {
    display: none;
 		border-top: 2px solid #225599;
	  background-color: white;
		width: 10em;
    text-decoration: none;
		color: black;
		}
.menu a:hover
    {
    background-color: #dfeeff;
    }
.line
	{
	border:2px solid black;
	background-color:black;
	width:100%;
	height:0em;
	}
body
{
	z-index:-1;
	margin:0px;
	padding:0px;
	margin-bottom:0px;
	background:url('bg1.jpg')no-repeat center center fixed;
  position:relative;
}
a
{
	font-size:25px;
	color:white;
  text-decoration: none;
	font-family:Cambria;
}
a:hover
{
	color:red;
}
.header
{
	font-size:55px;
	font-family:Vladimir Script;
	height:150px;
	margin-top:0px;
	margin-bottom:20px;
	background-color:black;
	color:red;
  text-shadow: 1px 1px 2px black, 0 0 100px blue, 0 0 5px darkblue;
}
.dropdown
{
position: relative;
display: inline-block;
}
.dropdown-content
 {
	z-index:2;
	border-radius: 5px;
	font-size:20px;
  display: none;
  position: absolute;
  background-color: black;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	box-width:10%;
  padding: 12px 24px;
}
.dropdown:hover .dropdown-content
  {
  display: block;
  }
span
{
	color:white;
	text-decoration:none;
	font-family:Copperplate Gothic;
	font-size:20px;
	padding: 6spx 12px;
}
.button
 {
  	background-color: #ffaa00;
    border: none;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    margin: 1px 1px;
    cursor: pointer;
	border-radius:3px;
    text-align:center;
    margin-bottom:2px;
	overflow:hidden;
}

.news
	{

    display:block;
	float:left-top;
	border-radius:3px;
	width:10%;
	height:50%;
	margin-top:-14%;
	padding:50px;
	position:relative;
    border-left:2px solid black;

	}
  .newshead
  {
    width:100%;
    height:3em;
    margin-top:-14%;
    margin-left:2px;
    padding-left: 2px;
    padding-top: 2px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    text-shadow: 10px;
    background-color:black;
    overflow: hidden;
    color: #f90680;
    table-layout: fixed;
  }
  .newsin
  {
    margin-top: 20px;
    width: 150%;
    height: 100%;
    margin-left: -35px;
    background-color: white;
    border-radius:30px;
    overflow: hidden;
  }
	marquee
  {
    top:10%;
    margin-top:10px;
    margin-left: 10px;
    width:100%;
  }
  .pic
  {
    height: 60%;
  }
  .footer
  {
	  width:100%;
	  height:4%;
	  background-color:black;
	  float:bottom;
	  margin-top:10%;
	  margin-bottom:1px;
	  position:absolute;
	  text-align:center;
	  color:white;
  }

  th{
		background-color:black;
		color:red;
        width:10%;
	}
	td{
	    text-align:center;
		color:white;
	}
  .place
			{
				float:top-left;
				margin-left:25%;
				margin-top:-33%;
				width:50%;
				height:50%;
				color:red;
				border-radius:5px;
				position:relative;
				padding:5%;
				}
